# Configure the Kafka source (we read from it)
mp.messaging.incoming.orders.bootstrap.servers=${KAFKA_SERVER:kafka-cluster-kafka-bootstrap.production.svc:9092}
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.commit-strategy=latest
mp.messaging.incoming.orders.group.id=stockManager
mp.messaging.incoming.orders.enable.auto.commit=false
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.value.deserializer=com.project.utils.OrderDeserializer

# Product Service API
product.service.host=${PRODUCT_SERVICE:product-service}
product.service.port=${PRODUCT_SERVICE:8080}
